parent					= theme_support
title					= Redsail skin
copy_sass_files_to_child					+= skin.scss
copy_sass_files_to_child					+= _variables.scss
copy_sass_files_to_child					+= _style.scss
copy_sass_files_to_child					+= common/_flexbox.scss
copy_sass_files_to_child					+= common/_utilities.scss
copy_sass_files_to_child					+= common/_typography.scss
copy_sass_files_to_child					+= common/_iconography.scss
copy_sass_files_to_child					+= common/_structure.scss
copy_sass_files_to_child					+= common/_labels.scss
copy_sass_files_to_child					+= common/_links.scss
copy_sass_files_to_child					+= common/_titles.scss
copy_sass_files_to_child					+= common/_panels.scss
copy_sass_files_to_child					+= common/_tables.scss
copy_sass_files_to_child					+= common/_navigation.scss
copy_sass_files_to_child					+= common/_forms.scss
copy_sass_files_to_child					+= common/_buttons.scss
copy_sass_files_to_child					+= common/_validation.scss
copy_sass_files_to_child					+= common/_tabs.scss
copy_sass_files_to_child					+= common/_dropdowns.scss
copy_sass_files_to_child					+= common/_tags-labels.scss
copy_sass_files_to_child					+= common/_tooltips.scss
copy_sass_files_to_child					+= common/_dialogs.scss
copy_sass_files_to_child					+= common/_alerts.scss
copy_sass_files_to_child					+= common/_xyz.scss
copy_sass_files_to_child					+= component/_page-title.scss
copy_sass_files_to_child					+= component/_activity-feed.scss
copy_sass_files_to_child					+= component/_announcements.scss
copy_sass_files_to_child					+= component/_ask-an-expert.scss
copy_sass_files_to_child					+= component/_board-list.scss
copy_sass_files_to_child					+= component/_breadcrumbs.scss
copy_sass_files_to_child					+= component/_footer.scss
copy_sass_files_to_child					+= component/_header.scss
copy_sass_files_to_child					+= component/_hero.scss
copy_sass_files_to_child					+= component/_kudo-authors-leaderboard.scss
copy_sass_files_to_child					+= component/_masonry.scss
copy_sass_files_to_child					+= component/_message.scss
copy_sass_files_to_child					+= component/_message-list.scss
copy_sass_files_to_child					+= component/_menubar-pagination.scss
copy_sass_files_to_child					+= component/_profile-plus.scss
copy_sass_files_to_child					+= component/_replies-comments.scss
copy_sass_files_to_child					+= component/_scroll-to.scss
copy_sass_files_to_child					+= component/_search.scss
copy_sass_files_to_child					+= component/_slide-menu.scss
copy_sass_files_to_child					+= component/_user-menu.scss
copy_sass_files_to_child					+= component/_vitality.scss
copy_sass_files_to_child					+= component/_xyz.scss
copy_sass_files_to_child					+= page/_category.scss
copy_sass_files_to_child					+= page/_community.scss
copy_sass_files_to_child					+= page/_faq.scss
copy_sass_files_to_child					+= page/_forum.scss
copy_sass_files_to_child					+= page/_blog.scss
copy_sass_files_to_child					+= page/_tkb.scss
copy_sass_files_to_child					+= page/_idea.scss
copy_sass_files_to_child					+= page/_contest.scss
copy_sass_files_to_child					+= page/_group.scss
copy_sass_files_to_child					+= page/_qanda.scss
copy_sass_files_to_child					+= page/_my-profile.scss
copy_sass_files_to_child					+= page/_post.scss
copy_sass_files_to_child					+= page/_private-messages.scss
copy_sass_files_to_child					+= page/_search.scss
copy_sass_files_to_child					+= page/_value-survey.scss
copy_sass_files_to_child					+= page/_view-profile.scss
copy_sass_files_to_child					+= page/_kudos-leaderboard.scss
copy_sass_files_to_child					+= page/_xyz.scss
copy_sass_files_to_child					+= custom/_carousel.scss
copy_sass_files_to_child					+= custom/_engagement.scss
copy_sass_files_to_child					+= custom/_explore-categories.scss
copy_sass_files_to_child					+= custom/_featured-articles.scss
copy_sass_files_to_child					+= custom/_featured-topics.scss
copy_sass_files_to_child					+= custom/_horizontal-navigation.scss
copy_sass_files_to_child					+= custom/_latest-blogs.scss
copy_sass_files_to_child					+= custom/_lazy-load-messages.scss
copy_sass_files_to_child					+= custom/_node-browser.scss
copy_sass_files_to_child					+= custom/_popular-blogs.scss
copy_sass_files_to_child					+= custom/_profile-card.scss
copy_sass_files_to_child					+= custom/_tiled-nav.scss
copy_sass_files_to_child					+= custom/_top-users.scss
copy_sass_files_to_child					+= custom/_trending-messages.scss
copy_sass_files_to_child					+= custom/_user-bio.scss
copy_sass_files_to_child					+= custom/_user-settings-link.scss
copy_sass_files_to_child					+= custom/_vitality.scss
